insert into ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (1, 'room with capacity for 2 people', 2, 1, 1);

insert into ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (2, 'room with capacity for 2 people', 1, 1, 1);

insert into ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (3, 'room with capacity for 3 people', 3, 1, 1);

INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (4, 'single room with ensuite bathroom', 1, 1, 1);

-- 2. Inserting another room with different details
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (5, 'luxury suite with ocean view', 2, 1, 1);

-- 3. Inserting a room with different capacity and description
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (6, 'spacious room for 4 guests', 4, 1, 1);

-- 4. Inserting a room with different description and type
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (7, 'cozy room with garden view', 2, 1, 2);

-- 5. Inserting a room with different description and status
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (8, 'comfortable room with mountain view', 2, 0, 1);

-- 6. Inserting a room with different capacity and status
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (9, 'suite for honeymoon couples', 2, 1, 1);

-- 7. Inserting a room with different description and type
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (10, 'premium room with city skyline', 2, 1, 2);

-- 8. Inserting a room with different capacity and type
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (11, 'family suite with kitchenette', 5, 1, 1);

-- 9. Inserting a room with different description and status
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (12, 'budget room with shared bathroom', 1, 1, 1);

-- 10. Inserting a room with different capacity and status
INSERT INTO ip04_rooms (ip04_number, ip04_description, ip04_person_capacity, ip04_room_status, ip04_room_type)
VALUES (13, 'penthouse suite with private terrace', 2, 1, 1);

insert into ip07_itens (ip07_description, ip07_value)  VALUES ('agua', 3);
insert into ip07_itens (ip07_description, ip07_value)  VALUES ('salgadinho', 3);
insert into ip07_itens (ip07_description, ip07_value)  VALUES ('Ice Limão', 10);
insert into ip07_itens (ip07_description, ip07_value)  VALUES ('Heineken 600ml', 12);
insert into ip07_itens (ip07_description, ip07_value)  VALUES ('Heineken 360ml', 8);
insert into ip07_itens (ip07_description, ip07_value)  VALUES ('refrigerante 360ml', 5);
insert into ip07_itens (ip07_description, ip07_value)  VALUES ('Cerveja Pilsen', 8);
insert into ip07_itens (ip07_description, ip07_value)  VALUES ('Não teve consumo', 0);

insert into ip02_employees (ip02_name, ip02_cpf) VALUES ('SAM EMPLOYEE 0', '000.000.000-00');
insert into ip02_employees (ip02_name, ip02_cpf) VALUES ('SAM EMPLOYEE 1', '111.111.111-11');

insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 0', '000.000.000-00', '(00)90000-0000', 'Street test number zero', 'DEVELOPER', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 1', '111.111.111-11', '(11)91111-1111', 'Street test number one', 'LAWER', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 3', '333.333.333-33', '(33)93333-3333', 'Street test number three', 'DOCTOR', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 4', '444.444.444-44', '(44)94444-4444', 'Street test number four', 'ARCHITECT', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 5', '555.555.555-55', '(55)95555-5555', 'Street test number five', 'TEACHER', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 6', '666.666.666-66', '(66)96666-6666', 'Street test number six', 'ACCOUNTANT', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 7', '777.777.777-77', '(77)97777-7777', 'Street test number seven', 'ARTIST', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 8', '888.888.888-88', '(88)98888-8888', 'Street test number eight', 'NURSE', 1);
insert into ip01_clients (ip01_name, ip01_cpf, ip01_phone, ip01_address, ip01_job, fkip01ip02_id_employee) VALUES ('SAM CLIENT 9', '999.999.999-99', '(99)99999-9999', 'Street test number nine', 'POLICE OFFICER', 1);

insert into a00_country (description) values ('BRASIL');
insert into a00_country (description) values ('ESTADOS UNIDOS');
insert into a00_country (description) values ('CANADA');

insert into a01_states (description, fkip11ip14_id_country) VALUES ('MARANHAO', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('ACRE', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('ALAGOAS', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('AMAPA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('AMAZONAS', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('BAHIA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('CEARA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('DISTRITO FEDERAL', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('ESPIRITO SANTO', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('GOIAS', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('MATO GROSSO', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('MATO GROSSO DO SUL', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('MINAS GERAIS', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('PARA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('PARAIBA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('PARANA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('PERNAMBUCO', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('PIAUI', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('RIO DE JANEIRO', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('RIO GRANDE DO NORTE', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('RIO GRANDE DO SUL', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('RONDONIA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('RORAIMA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('SANTA CATARINA', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('SAO PAULO', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('SERGIPE', 1);
INSERT INTO a01_states (description, fkip11ip14_id_country) VALUES ('TOCANTINS', 1);

