spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${ISTOE_DB_HOST}:${ISTOE_DB_PORT}/isto_e_pousada
spring.datasource.username=${ISTOE_USER_DB}
spring.datasource.password=${ISTOE_PASS_DB}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#java.runtime.version=11.0.12
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs:x
