spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs:x
server.port=8080
spring.application.name=IstoEPousadaProject

server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
#spring.rabbitmq.virtual-host=/
